# aac-reloaded

./: README.md  build.gradle  settings.gradle
legcy_dir/AAC-spigot-5.2.0/: plugin.yml
src/main/resources/: config.yml  plugin.yml
